# 二选一
# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=
# 二选一
# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=
# API接口地址，可选，设置 OPENAI_API_KEY 时可用
# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# ChatGPTAPI 或者 ChatGPTUnofficialProxyAPI
OPENAI_API_MODEL: 

# OpenAI Chat Model - https://platform.openai.com/docs/models
OPENAI_CHAT_MODEL:

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=
# 反向代理，可选
# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=
# 超时，单位毫秒，可选
# timeout
TIMEOUT_MS=100000
# 每小时最大请求次数，可选，默认无限
# Rate Limit
MAX_REQUEST_PER_HOUR=
# Socks代理，可选，和 SOCKS_PROXY_PORT 一起时生效
# Socks Proxy Host
SOCKS_PROXY_HOST=
# Socks代理端口，可选，和 SOCKS_PROXY_HOST 一起时生效
# Socks Proxy Port
SOCKS_PROXY_PORT=
# Socks代理用户名，可选，和 SOCKS_PROXY_HOST & SOCKS_PROXY_PORT 一起时生效
# Socks Proxy Username
SOCKS_PROXY_USERNAME=
# Socks代理密码，可选，和 SOCKS_PROXY_HOST & SOCKS_PROXY_PORT 一起时生效
# Socks Proxy Password
SOCKS_PROXY_PASSWORD=
# HTTPS_PROXY 代理，可选
# HTTPS PROXY
HTTPS_PROXY=
# 网站名称
# Title for site
SITE_TITLE="ChatGpt Web"
# mongodb 的连接字符串
# Databse connection string
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://chatgpt:xxxx@database:27017
# 访问jwt加密参数，可选 不为空则允许登录 同时需要设置 MONGODB_URL
# Secret key for jwt 
# If not empty, will need login
AUTH_SECRET_KEY=

# ----- Only valid after setting AUTH_SECRET_KEY begin ----
# 网站是否开启注册
# Allow anyone register
REGISTER_ENABLED=false

# Enable register application review
REGISTER_REVIEW=false
# 开启注册之后 网站域名 不含 / 注册的时候发送验证邮箱使用
# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=http://127.0.0.1:1002
# 开启注册之后 网站注册允许的邮箱后缀 如果空 则允许任意后缀
# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
REGISTER_MAILS=@qq.com,@sina.com,@163.com
# 开启注册之后 超级管理邮箱
# The roon user only email
ROOT_USER=
# 开启注册之后 密码加密的盐
# Password salt
PASSWORD_MD5_SALT=anysalt

# 开启注册之后 发送验证邮箱配置
# User register email verify
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=yourname@example.com
SMTP_PASSWORD=yourpassword

# ----- Only valid after setting AUTH_SECRET_KEY end ----

# 是否开启敏感词审核, 因为响应结果是流式 所以暂时没审核
AUDIT_ENABLED: false
# https://ai.baidu.com/ai-doc/ANTIPORN/Vk3h6xaga
AUDIT_PROVIDER: baidu
AUDIT_API_KEY: 
AUDIT_API_SECRET:
AUDIT_TEXT_LABEL:

# ----- 当前仅用于公众号网页授权 begin ----

WECHAT_APP_ID=
WECHAT_APP_SECRET=

# ----- 当前仅用于公众号网页授权 end ----

WECHAT_APP_MANAGER_QRCODE=/src/assets/avatar.jpg

# 用户聊天限额的默认策略
CHAT_LIMIT_DEFAULT_PERIOD=-1  # -1: Forever, 0: Day, 1: Week, 2: Month
CHAT_LIMIT_DEFAULT_CHAT_COUNT=20
